# LAJ-BS-project

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mcp.js  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/com/imagemanager/: ImageManagerApplication.java
backend/src/main/java/com/imagemanager/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/imagemanager/config/: MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/imagemanager/controller/: AuthController.java  ImageController.java  McpController.java  TagController.java
backend/src/main/java/com/imagemanager/dto/: ImageSearchRequest.java
backend/src/main/java/com/imagemanager/entity/: Image.java  ImageMetadata.java  ImageTag.java  Tag.java  User.java
backend/src/main/java/com/imagemanager/mapper/: ImageMapper.java  ImageTagMapper.java  MetadataMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/imagemanager/service/: AIService.java  ImageService.java  McpService.java
backend/src/main/java/com/imagemanager/utils/: ImageProcessUtil.java  JwtUtil.java
backend/src/main/resources/: application.yml
database/: init.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: AiSearch.vue  Detail.vue  Gallery.vue  Login.vue  TagAlbum.vue  TagManager.vue  Upload.vue
